DEBUG=#for development add True in production add False
DJANGO_SECRET_KEY=#generate secret key for django
ALLOWED_HOSTS=#add allowed hosts. You can add domain.

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=# postgres database name must match name configured in postgres container
POSTGRES_USER=# postgres username
POSTGRES_PASSWORD=# postgress password
POSTGRES_HOST=# In production use postgres-cluster-ip-service.wifigeslo for local development use wifiGesloDb
POSTGRES_PORT=5432

CORS_ALLOWED_ORIGINS=# add allowed corrs headers example https://wifigeslo.test-rke-cluster.src.si
CSRF_TRUSTED_ORIGINS=# trusted csft orgins https://*.src.si

# Default superuser
DJANGO_SUPERUSER_USERNAME=# default username for Djago admin
DJANGO_SUPERUSER_PASSWORD=# default password for DJANGO admin
DJANGO_SUPERUSER_EMAIL=# default email for DJANGO admin